[gd_scene load_steps=10 format=3 uid="uid://durxg5gxlqbd6"]

[ext_resource type="PackedScene" uid="uid://0qnfltgrnbra" path="res://entities/player/player.tscn" id="1_2v3iu"]
[ext_resource type="Script" uid="uid://b14fg2moi3ywp" path="res://levels/test/test_level_1.gd" id="1_l86f2"]
[ext_resource type="Texture2D" uid="uid://ygqb30lt336f" path="res://levels/test/test_level_1/tiles/tile_metallic.png" id="2_h1gk1"]
[ext_resource type="PackedScene" uid="uid://brwbp1g6m0wex" path="res://ui/ui_manager.tscn" id="6_cjhge"]
[ext_resource type="PackedScene" uid="uid://ck1al2s5awp8s" path="res://items/test/test_world.tscn" id="7_1e6f1"]
[ext_resource type="Script" uid="uid://dhryl2v1gtq01" path="res://entities/player/scripts/item_equipment_component.gd" id="9_sarhx"]
[ext_resource type="Texture2D" uid="uid://357wtgexjik4" path="res://items/placeholder.png" id="11_3jcvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l86f2"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02l7c"]
size = Vector2(1920, 1080)

[node name="test_level_1" type="Node2D"]
script = ExtResource("1_l86f2")

[node name="player" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("1_2v3iu")]
position = Vector2(616, 611)
inventory = NodePath("../item_equipment_component")

[node name="block" type="StaticBody2D" parent="." groups=["obstacles"]]
position = Vector2(619, 695)

[node name="block_sprite" type="Sprite2D" parent="block"]
scale = Vector2(6, 6)
texture = ExtResource("2_h1gk1")

[node name="block_collision" type="CollisionShape2D" parent="block"]
shape = SubResource("RectangleShape2D_l86f2")

[node name="block2" type="StaticBody2D" parent="." groups=["obstacles"]]
position = Vector2(1211, 695)

[node name="block_sprite" type="Sprite2D" parent="block2"]
scale = Vector2(6, 6)
texture = ExtResource("2_h1gk1")

[node name="block_collision" type="CollisionShape2D" parent="block2"]
shape = SubResource("RectangleShape2D_l86f2")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="camera_zone" type="Area2D" parent="camera" groups=["camera_zone"]]

[node name="camera_zone_collision" type="CollisionShape2D" parent="camera/camera_zone"]
shape = SubResource("RectangleShape2D_02l7c")
debug_color = Color(0, 1, 0.69803923, 0)

[node name="item_equipment_component" type="Node" parent="."]
script = ExtResource("9_sarhx")
placeholder_icon = ExtResource("11_3jcvb")

[node name="test_world" parent="." instance=ExtResource("7_1e6f1")]
position = Vector2(1211, 563)

[node name="ui_manager" parent="." instance=ExtResource("6_cjhge")]
