[gd_scene load_steps=6 format=3 uid="uid://danh3kotgbrhg"]

[ext_resource type="Script" uid="uid://dnitkl7plih2v" path="res://levels/main_menu/main_menu.gd" id="1_h370v"]
[ext_resource type="Texture2D" uid="uid://bujnehyt8qprt" path="res://entities/player/sprites/gib_3.png" id="2_qhxwq"]
[ext_resource type="Script" uid="uid://bp55blbo430os" path="res://levels/main_menu/menu_gib.gd" id="3_vxpir"]
[ext_resource type="Texture2D" uid="uid://hrdhnc3ifciq" path="res://entities/player/sprites/gib_2.png" id="4_dedsy"]
[ext_resource type="Texture2D" uid="uid://brhexqwd0vsw" path="res://entities/player/sprites/gib_1.png" id="5_2nemu"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_h370v")

[node name="gib_1" type="Sprite2D" parent="."]
texture = ExtResource("2_qhxwq")
script = ExtResource("3_vxpir")

[node name="gib_2" type="Sprite2D" parent="."]
texture = ExtResource("4_dedsy")
script = ExtResource("3_vxpir")

[node name="gib_3" type="Sprite2D" parent="."]
texture = ExtResource("2_qhxwq")
script = ExtResource("3_vxpir")

[node name="gib_4" type="Sprite2D" parent="."]
texture = ExtResource("2_qhxwq")
script = ExtResource("3_vxpir")

[node name="gib_5" type="Sprite2D" parent="."]
texture = ExtResource("5_2nemu")
script = ExtResource("3_vxpir")
