[gd_scene load_steps=6 format=3 uid="uid://c37cd2g6g28h8"]

[ext_resource type="Script" uid="uid://bufc7avm701sg" path="res://crossshot/scripts/objects/interactive/powerup.gd" id="1_8eove"]
[ext_resource type="Texture2D" uid="uid://dnk0xs20xhc6s" path="res://crossshot/assets/graphics/objects/interactive/effect_powerups/extra_jump.png" id="2_8eove"]
[ext_resource type="Script" uid="uid://djl6m1a5fodsx" path="res://crossshot/scripts/effects/extra_jump.gd" id="3_gsjpb"]
[ext_resource type="Texture2D" uid="uid://cxao0kr8ydodv" path="res://crossshot/assets/graphics/ui/in_game/pickup_indicators/extra_jump.png" id="4_pqbe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iy7b"]
size = Vector2(60, 60)

[node name="extra_jump_powerup" type="Area2D" node_paths=PackedStringArray("effect")]
script = ExtResource("1_8eove")
effect = NodePath("extra_jump")
display_name = "Double Jump"

[node name="powerup_sprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_8eove")

[node name="powerup_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6iy7b")
debug_color = Color(0.9558837, 9.62615e-07, 0.5434295, 0.41960785)

[node name="extra_jump" type="Node" parent="."]
script = ExtResource("3_gsjpb")
display_icon = ExtResource("4_pqbe5")
display_name = "Extra Jump"
description = "Allows you to jump one more time and adds up! :D"
