[gd_scene load_steps=5 format=3 uid="uid://c3p84ghicmnd6"]

[ext_resource type="Texture2D" uid="uid://b2aurqfjtmrd1" path="res://crossshot/assets/graphics/objects/interactive/pickups/weapon_pickup.png" id="1_mgvon"]
[ext_resource type="Script" uid="uid://0a0q6ru64kt" path="res://crossshot/scripts/objects/powerups/weapons/pistol_pwup.gd" id="1_v232u"]
[ext_resource type="Texture2D" uid="uid://bivgonej6aroc" path="res://crossshot/assets/graphics/entities/weapons/pistol/pistol.png" id="2_v232u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x725c"]
size = Vector2(60, 60)

[node name="pistol_pwup" type="RigidBody2D" groups=["powerups"]]
collision_layer = 128
lock_rotation = true
script = ExtResource("1_v232u")
display_name = "pistol"

[node name="pwup_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x725c")
debug_color = Color(0.88235295, 0, 0.3647059, 0.56078434)

[node name="pwup_sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.28627452, 1)
scale = Vector2(6, 6)
texture = ExtResource("1_mgvon")

[node name="pwup_over" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, -1.1920929e-07)
rotation = -0.7853982
scale = Vector2(4.6000004, 4.6000004)
texture = ExtResource("2_v232u")
