[gd_scene load_steps=6 format=3 uid="uid://ccofjq66buuat"]

[ext_resource type="Script" uid="uid://bpni5se4tbkkk" path="res://objects/powerups/shoot_delay/shoot_delay_pwup.gd" id="1_1wuuh"]
[ext_resource type="Texture2D" uid="uid://edi2c7k68xfe" path="res://ui/sprites/effects/shoot_delay.png" id="2_618pc"]
[ext_resource type="Texture2D" uid="uid://b2aurqfjtmrd1" path="res://objects/powerups/weapon_template.png" id="3_sdego"]
[ext_resource type="Texture2D" uid="uid://dmhmkolxkfnn1" path="res://entities/player/sprites/weap_pistol.png" id="4_lipps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x725c"]
size = Vector2(60, 60)

[node name="shoot_delay_pwup" type="RigidBody2D" groups=["powerups"]]
collision_layer = 128
lock_rotation = true
script = ExtResource("1_1wuuh")
has_physics = true
is_destructible = true
destruction_time = 5
effect = ExtResource("2_618pc")
display_name = "shoot delay"
description = "This effect makes shoot delay shorter, allowing you to shoot faster!"

[node name="pwup_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x725c")
debug_color = Color(0.88235295, 0, 0.3647059, 0.56078434)

[node name="pwup_sprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("3_sdego")

[node name="pwup_over" type="Sprite2D" parent="."]
position = Vector2(-5.0000005, -1.0000001)
rotation = -0.7853982
scale = Vector2(4.6000004, 4.6000004)
texture = ExtResource("4_lipps")
