[gd_scene load_steps=18 format=4 uid="uid://durxg5gxlqbd6"]

[ext_resource type="Script" uid="uid://b14fg2moi3ywp" path="res://levels/test_level_1.gd" id="1_vodbx"]
[ext_resource type="PackedScene" uid="uid://0qnfltgrnbra" path="res://entities/player/player.tscn" id="2_plkrb"]
[ext_resource type="Script" uid="uid://cg250f4sjeds3" path="res://ui/scripts/camera.gd" id="3_grhbk"]
[ext_resource type="Texture2D" uid="uid://ygqb30lt336f" path="res://tiles/test_level/tile_metallic.png" id="4_kql2n"]
[ext_resource type="PackedScene" uid="uid://brwbp1g6m0wex" path="res://ui/ui_manager.tscn" id="5_02ec3"]
[ext_resource type="PackedScene" uid="uid://bnlrjelia7q3r" path="res://objects/level/moving_platform/moving_platform.tscn" id="6_5vfu0"]
[ext_resource type="PackedScene" uid="uid://bkvwv3ygul52p" path="res://objects/dangers/spike/spike_u.tscn" id="7_kgy88"]
[ext_resource type="PackedScene" uid="uid://115so7wod872" path="res://objects/powerups/doublejump/doublejump_pwup.tscn" id="8_plkrb"]
[ext_resource type="PackedScene" uid="uid://3bvkaurlj5r6" path="res://objects/powerups/shoot_delay/shoot_delay_pwup.tscn" id="9_grhbk"]
[ext_resource type="PackedScene" uid="uid://ursnofj1oqmn" path="res://objects/level/door/door.tscn" id="10_kql2n"]
[ext_resource type="PackedScene" uid="uid://bm02v4c802lev" path="res://objects/level/button/button.tscn" id="11_02ec3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02l7c"]
size = Vector2(1920, 1080)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_grhbk"]
texture = ExtResource("4_kql2n")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kql2n"]
sources/0 = SubResource("TileSetAtlasSource_grhbk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l86f2"]
size = Vector2(96, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grhbk"]
size = Vector2(960, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kql2n"]
size = Vector2(960, 192)

[node name="test_level_1" type="Node2D"]
script = ExtResource("1_vodbx")

[node name="player" parent="." instance=ExtResource("2_plkrb")]
position = Vector2(352, 604)

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(960, 540)
script = ExtResource("3_grhbk")
mode = "follow"
target = NodePath("../player")
follow_speed = 5.5

[node name="camera_zone" type="Area2D" parent="camera" groups=["camera_zone"]]

[node name="camera_zone_collision" type="CollisionShape2D" parent="camera/camera_zone"]
shape = SubResource("RectangleShape2D_02l7c")
debug_color = Color(0, 1, 0.69803923, 0)

[node name="tiles" type="TileMapLayer" parent="."]
scale = Vector2(6, 6)
tile_map_data = PackedByteArray("AAAQAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAAPAAgAAAAAAAAAAAAPAAkAAAAAAAAAAAAPAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAAQAAkAAAAAAAAAAAAQAAgAAAAAAAAAAAAQAAcAAAAAAAAAAAARAAcAAAAAAAAAAAARAAYAAAAAAAAAAAASAAYAAAAAAAAAAAATAAYAAAAAAAAAAAAUAAYAAAAAAAAAAAAVAAYAAAAAAAAAAAAVAAcAAAAAAAAAAAAUAAcAAAAAAAAAAAATAAcAAAAAAAAAAAASAAcAAAAAAAAAAAAQAAsAAAAAAAAAAAAPAAsAAAAAAAAAAAAWAAYAAAAAAAAAAAAWAAcAAAAAAAAAAAAXAAcAAAAAAAAAAAAYAAcAAAAAAAAAAAAYAAYAAAAAAAAAAAAXAAYAAAAAAAAAAAADAAsAAAAAAAAAAAADAAoAAAAAAAAAAAADAAkAAAAAAAAAAAADAAgAAAAAAAAAAAADAAcAAAAAAAAAAAAPAAIAAAAAAAAAAAAQAAIAAAAAAAAAAAARAAIAAAAAAAAAAAASAAIAAAAAAAAAAAATAAIAAAAAAAAAAAAUAAIAAAAAAAAAAAAVAAIAAAAAAAAAAAAWAAIAAAAAAAAAAAAXAAIAAAAAAAAAAAAYAAIAAAAAAAAAAAAYAAEAAAAAAAAAAAAXAAEAAAAAAAAAAAAWAAEAAAAAAAAAAAAVAAEAAAAAAAAAAAAUAAEAAAAAAAAAAAATAAEAAAAAAAAAAAASAAEAAAAAAAAAAAARAAEAAAAAAAAAAAAQAAEAAAAAAAAAAAAPAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_kql2n")

[node name="level_collisions" type="StaticBody2D" parent="." groups=["obstacles"]]
position = Vector2(368, 688)

[node name="box_1" type="CollisionShape2D" parent="level_collisions"]
position = Vector2(-32, 224)
shape = SubResource("RectangleShape2D_l86f2")

[node name="box_2" type="CollisionShape2D" parent="level_collisions"]
position = Vector2(1552, 176)
shape = SubResource("RectangleShape2D_grhbk")

[node name="box_3" type="CollisionShape2D" parent="level_collisions"]
position = Vector2(1552, -496)
shape = SubResource("RectangleShape2D_kql2n")

[node name="ui_manager" parent="." instance=ExtResource("5_02ec3")]

[node name="dangers" type="Node2D" parent="."]

[node name="spike" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(450, 832)
damage = 10
bounce_power = 850.0

[node name="spike2" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(498, 832)
damage = 10
bounce_power = 850.0

[node name="spike3" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(546, 832)
damage = 10
bounce_power = 850.0

[node name="spike4" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(594, 832)
damage = 10
bounce_power = 850.0

[node name="spike5" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(642, 832)
damage = 10
bounce_power = 850.0

[node name="spike6" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(690, 832)
damage = 10
bounce_power = 850.0

[node name="spike7" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(738, 832)
damage = 10
bounce_power = 850.0

[node name="spike8" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(786, 832)
damage = 10
bounce_power = 850.0

[node name="spike9" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(834, 832)
damage = 10
bounce_power = 850.0

[node name="spike10" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(882, 832)
damage = 10
bounce_power = 850.0

[node name="spike11" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(930, 832)
damage = 10
bounce_power = 850.0

[node name="spike12" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(978, 832)
damage = 10
bounce_power = 850.0

[node name="spike13" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1026, 832)
damage = 10
bounce_power = 850.0

[node name="spike14" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1074, 832)
damage = 10
bounce_power = 850.0

[node name="spike15" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1122, 832)
damage = 10
bounce_power = 850.0

[node name="spike16" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1170, 832)
damage = 10
bounce_power = 850.0

[node name="spike17" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1218, 832)
damage = 10
bounce_power = 850.0

[node name="spike18" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1266, 832)
damage = 10
bounce_power = 850.0

[node name="spike19" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1314, 832)
damage = 10
bounce_power = 850.0

[node name="spike20" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1362, 832)
damage = 10
bounce_power = 850.0

[node name="spike21" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(1410, 832)
damage = 10
bounce_power = 850.0

[node name="spike22" parent="dangers" instance=ExtResource("7_kgy88")]
position = Vector2(400, 832)
damage = 10
bounce_power = 850.0

[node name="powerups" type="Node2D" parent="."]

[node name="doublejump_pwup" parent="powerups" instance=ExtResource("8_plkrb")]
position = Vector2(1504, 544)
is_destructible = false
destruction_time = 0

[node name="shoot_delay_pwup" parent="powerups" instance=ExtResource("9_grhbk")]
position = Vector2(1952, 544)
is_destructible = false
destruction_time = 0

[node name="shoot_delay_pwup2" parent="powerups" instance=ExtResource("9_grhbk")]
position = Vector2(2080, 544)
is_destructible = false
destruction_time = 0

[node name="shoot_delay_pwup3" parent="powerups" instance=ExtResource("9_grhbk")]
position = Vector2(2208, 544)
is_destructible = false
destruction_time = 0

[node name="shoot_delay_pwup4" parent="powerups" instance=ExtResource("9_grhbk")]
position = Vector2(2336, 544)
is_destructible = false
destruction_time = 0

[node name="moving_objects" type="Node2D" parent="."]

[node name="moving_platform" parent="moving_objects" instance=ExtResource("6_5vfu0")]
position = Vector2(384, 672)
collision_mask = 0
motion_mode = 1
direction = Vector2(1, 0)
speed = 350.0
distance = 1264.0

[node name="moving_platform2" parent="moving_objects" instance=ExtResource("6_5vfu0")]
position = Vector2(2400, 576)
collision_mask = 0
motion_mode = 1
direction = Vector2(1, -0.4)
speed = 350.0
distance = 2000.0

[node name="interactive_objects" type="Node2D" parent="."]

[node name="door" parent="interactive_objects" node_paths=PackedStringArray("button") instance=ExtResource("10_kql2n")]
z_index = -1
position = Vector2(1768, 432)
button = NodePath("../button")

[node name="button" parent="interactive_objects" instance=ExtResource("11_02ec3")]
position = Vector2(1648, 496)
