[gd_scene load_steps=3 format=3 uid="uid://cw8c44gjeci2d"]

[ext_resource type="SpriteFrames" uid="uid://boprh8615e6r1" path="res://crossshot/resources/particles/shoot_blaze.tres" id="1_j5gl5"]
[ext_resource type="Script" uid="uid://8fepbipe162n" path="res://crossshot/scripts/particles/shoot_blaze.gd" id="5_3pmic"]

[node name="shoot_blaze" type="AnimatedSprite2D"]
scale = Vector2(6, 6)
sprite_frames = ExtResource("1_j5gl5")
animation = &"std_blaze"
autoplay = "std_blaze"
script = ExtResource("5_3pmic")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
