[gd_scene load_steps=24 format=3 uid="uid://danh3kotgbrhg"]

[ext_resource type="Texture2D" uid="uid://uv8k4tki70gc" path="res://crossshot/assets/graphics/ui/main_menu/bg_overlay.png" id="1_86fa0"]
[ext_resource type="Texture2D" uid="uid://bfuxv8026q5n7" path="res://crossshot/assets/graphics/ui/main_menu/title.png" id="1_qbtdg"]
[ext_resource type="Script" uid="uid://6qmfi1nn4wt" path="res://crossshot/scripts/scenes/main_menu.gd" id="1_vxpir"]
[ext_resource type="FontFile" uid="uid://bl62v25gapxad" path="res://crossshot/assets/fonts/game_font.ttf" id="2_86fa0"]
[ext_resource type="StyleBox" uid="uid://ckuhtihr17dy6" path="res://crossshot/resources/ui/button_style.tres" id="3_h370v"]
[ext_resource type="Texture2D" uid="uid://5hixy7oxunmg" path="res://crossshot/assets/graphics/levels/1_spaceship/backgrounds/parallax_glow.png" id="3_yj85j"]
[ext_resource type="Texture2D" uid="uid://mvucm37iks5u" path="res://crossshot/assets/graphics/ui/logos/insey_logo_small.png" id="5_h370v"]
[ext_resource type="LabelSettings" uid="uid://crls46ui7nhuh" path="res://crossshot/resources/ui/label_settings.tres" id="6_qhxwq"]
[ext_resource type="Texture2D" uid="uid://cp63k4yg4nvoy" path="res://crossshot/assets/graphics/ui/main_menu/parallax.png" id="9_2nemu"]
[ext_resource type="Script" uid="uid://c8dbvtaoank7o" path="res://crossshot/scripts/components/sound_manager.gd" id="10_yika2"]

[sub_resource type="Animation" id="Animation_07nfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tiuy7"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.9666667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(2.34715, 2.34715, 2.34715, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_perv6"]
_data = {
&"RESET": SubResource("Animation_07nfu"),
&"fade_in": SubResource("Animation_tiuy7")
}

[sub_resource type="Animation" id="Animation_up1ki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ii3ol"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiuy7"]
_data = {
&"RESET": SubResource("Animation_up1ki"),
&"fade_in": SubResource("Animation_ii3ol")
}

[sub_resource type="Animation" id="Animation_si2pl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [150]
}

[sub_resource type="Animation" id="Animation_yj85j"]
resource_name = "fly_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0, 196]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ii3ol"]
_data = {
&"RESET": SubResource("Animation_si2pl"),
&"fly_out": SubResource("Animation_yj85j")
}

[sub_resource type="Animation" id="Animation_dedsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_vxpir"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_2nemu"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nemu"]
_data = {
&"RESET": SubResource("Animation_dedsy"),
&"fade_in": SubResource("Animation_vxpir"),
&"fade_out": SubResource("Animation_2nemu")
}

[node name="main_menu" type="Node2D" node_paths=PackedStringArray("fader", "game_info", "sound")]
script = ExtResource("1_vxpir")
fader = NodePath("main_menu_ui/fade_container/fade_animation")
game_info = NodePath("main_menu_ui/screen_container/info_container/label_container/info_label")
sound = NodePath("sound_manager")

[node name="level_bg" type="ParallaxBackground" parent="."]

[node name="bg_layer" type="Parallax2D" parent="level_bg"]
repeat_size = Vector2(1080, 1080)
autoscroll = Vector2(-20, 0)
repeat_times = 5
follow_viewport = false

[node name="bg_image" type="Sprite2D" parent="level_bg/bg_layer"]
scale = Vector2(6, 6)
texture = ExtResource("9_2nemu")
centered = false

[node name="glow_layer" type="Parallax2D" parent="level_bg"]
repeat_size = Vector2(1080, 1080)
autoscroll = Vector2(-20, 0)
repeat_times = 5
follow_viewport = false

[node name="glow_image" type="Sprite2D" parent="level_bg/glow_layer"]
texture = ExtResource("3_yj85j")
centered = false

[node name="background_overlay" type="Sprite2D" parent="."]
texture = ExtResource("1_86fa0")
centered = false

[node name="bg_appear_animation" type="AnimationPlayer" parent="background_overlay"]
libraries = {
&"": SubResource("AnimationLibrary_perv6")
}
autoplay = "fade_in"

[node name="main_menu_ui" type="Control" parent="."]
z_index = 10
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="screen_container" type="MarginContainer" parent="main_menu_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="left_panel" type="VBoxContainer" parent="main_menu_ui/screen_container"]
layout_mode = 2

[node name="title_container" type="MarginContainer" parent="main_menu_ui/screen_container/left_panel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 115

[node name="title" type="TextureRect" parent="main_menu_ui/screen_container/left_panel/title_container"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("1_qbtdg")

[node name="title_fade_animation" type="AnimationPlayer" parent="main_menu_ui/screen_container/left_panel/title_container/title"]
libraries = {
&"": SubResource("AnimationLibrary_tiuy7")
}
autoplay = "fade_in"

[node name="action_buttons" type="VBoxContainer" parent="main_menu_ui/screen_container/left_panel"]
layout_mode = 2

[node name="play_button_container" type="MarginContainer" parent="main_menu_ui/screen_container/left_panel/action_buttons"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="btn_play" type="Button" parent="main_menu_ui/screen_container/left_panel/action_buttons/play_button_container"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.73333335)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.2627451)
theme_override_fonts/font = ExtResource("2_86fa0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_h370v")
theme_override_styles/pressed = ExtResource("3_h370v")
theme_override_styles/hover = ExtResource("3_h370v")
theme_override_styles/disabled = ExtResource("3_h370v")
theme_override_styles/focus = ExtResource("3_h370v")
text = "PLAY"
alignment = 0

[node name="button_animation" type="AnimationPlayer" parent="main_menu_ui/screen_container/left_panel/action_buttons/play_button_container"]
libraries = {
&"": SubResource("AnimationLibrary_ii3ol")
}
autoplay = "fly_out"

[node name="settings_button_container" type="MarginContainer" parent="main_menu_ui/screen_container/left_panel/action_buttons"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="btn_settings" type="Button" parent="main_menu_ui/screen_container/left_panel/action_buttons/settings_button_container"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.73333335)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.2627451)
theme_override_fonts/font = ExtResource("2_86fa0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_h370v")
theme_override_styles/pressed = ExtResource("3_h370v")
theme_override_styles/hover = ExtResource("3_h370v")
theme_override_styles/disabled = ExtResource("3_h370v")
theme_override_styles/focus = ExtResource("3_h370v")
text = "SETTINGS"
alignment = 0

[node name="button_animation" type="AnimationPlayer" parent="main_menu_ui/screen_container/left_panel/action_buttons/settings_button_container"]
libraries = {
&"": SubResource("AnimationLibrary_ii3ol")
}
autoplay = "fly_out"

[node name="exit_button_container" type="MarginContainer" parent="main_menu_ui/screen_container/left_panel/action_buttons"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 80

[node name="btn_exit" type="Button" parent="main_menu_ui/screen_container/left_panel/action_buttons/exit_button_container"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.73333335)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.2627451)
theme_override_fonts/font = ExtResource("2_86fa0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_h370v")
theme_override_styles/pressed = ExtResource("3_h370v")
theme_override_styles/hover = ExtResource("3_h370v")
theme_override_styles/disabled = ExtResource("3_h370v")
theme_override_styles/focus = ExtResource("3_h370v")
text = "EXIT"
alignment = 0

[node name="button_animation" type="AnimationPlayer" parent="main_menu_ui/screen_container/left_panel/action_buttons/exit_button_container"]
libraries = {
&"": SubResource("AnimationLibrary_ii3ol")
}
autoplay = "fly_out"

[node name="logo_container" type="MarginContainer" parent="main_menu_ui/screen_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="logo" type="TextureRect" parent="main_menu_ui/screen_container/logo_container"]
layout_mode = 2
texture = ExtResource("5_h370v")

[node name="info_container" type="PanelContainer" parent="main_menu_ui/screen_container"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="label_container" type="MarginContainer" parent="main_menu_ui/screen_container/info_container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="info_label" type="Label" parent="main_menu_ui/screen_container/info_container/label_container"]
layout_mode = 2
text = "hee hee"
label_settings = ExtResource("6_qhxwq")

[node name="fade_container" type="MarginContainer" parent="main_menu_ui"]
z_index = 12
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_behavior_recursive = 1

[node name="fade" type="ColorRect" parent="main_menu_ui/fade_container"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="fade_animation" type="AnimationPlayer" parent="main_menu_ui/fade_container"]
libraries = {
&"": SubResource("AnimationLibrary_2nemu")
}
autoplay = "fade_in"

[node name="sound_manager" type="Node" parent="."]
script = ExtResource("10_yika2")

[connection signal="pressed" from="main_menu_ui/screen_container/left_panel/action_buttons/play_button_container/btn_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="main_menu_ui/screen_container/left_panel/action_buttons/settings_button_container/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="main_menu_ui/screen_container/left_panel/action_buttons/exit_button_container/btn_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="animation_finished" from="main_menu_ui/fade_container/fade_animation" to="." method="_on_fade_animation_finished"]
