[gd_scene load_steps=5 format=3 uid="uid://115so7wod872"]

[ext_resource type="Script" uid="uid://rdf3vkkkk1n0" path="res://crossshot/scripts/objects/powerups/doublejump_pwup.gd" id="1_qwb2a"]
[ext_resource type="Texture2D" uid="uid://cn1xgkabwumq5" path="res://crossshot/assets/graphics/objects/pickups/double_jump.png" id="1_x725c"]
[ext_resource type="Texture2D" uid="uid://cu53xbl6ixavv" path="res://crossshot/assets/graphics/ui/in_game/pickup_indicators/double_jump.png" id="2_atubb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x725c"]
size = Vector2(60, 60)

[node name="doublejump_pwup" type="RigidBody2D" groups=["powerups"]]
collision_layer = 128
lock_rotation = true
script = ExtResource("1_qwb2a")
has_physics = true
is_destructible = true
destruction_time = 5
effect = ExtResource("2_atubb")
display_name = "double jump"
description = "You can now jump twice using 'Space' mid-air!"

[node name="pwup_sprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_x725c")

[node name="pwup_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x725c")
debug_color = Color(0.88235295, 0, 0.3647059, 0.56078434)
