[gd_scene load_steps=3 format=3 uid="uid://306nu0iivvw4"]

[ext_resource type="Script" uid="uid://cv1usogmbcggi" path="res://ui/scripts/item_icon.gd" id="1_84ti5"]
[ext_resource type="LabelSettings" uid="uid://crls46ui7nhuh" path="res://ui/resources/label_settings.tres" id="2_ckqgg"]

[node name="item_icon" type="TextureRect" node_paths=PackedStringArray("amount_label")]
offset_right = 96.0
offset_bottom = 96.0
pivot_offset = Vector2(8, 8)
script = ExtResource("1_84ti5")
amount_label = NodePath("amount")

[node name="amount" type="Label" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 80.0
offset_right = 106.0
offset_bottom = 106.0
text = "0"
label_settings = ExtResource("2_ckqgg")
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
