[gd_scene load_steps=3 format=3 uid="uid://d3icem4blh8nd"]

[ext_resource type="Script" uid="uid://dy8icrl187em2" path="res://ui/scripts/slot.gd" id="1_laex7"]
[ext_resource type="Texture2D" uid="uid://dkltta6uocivp" path="res://ui/sprites/slot.png" id="1_mityc"]

[node name="slot" type="MarginContainer"]
custom_minimum_size = Vector2(144, 152)
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_laex7")

[node name="slot_texture" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_mityc")
