[gd_scene load_steps=3 format=3 uid="uid://d3icem4blh8nd"]

[ext_resource type="Texture2D" uid="uid://dkltta6uocivp" path="res://ui/sprites/slot.png" id="1_mityc"]
[ext_resource type="Script" uid="uid://cwhvsvpakyhu5" path="res://ui/scripts/slot.gd" id="2_laex7"]

[node name="slot" type="TextureRect" groups=["inventory_slots"]]
texture = ExtResource("1_mityc")
script = ExtResource("2_laex7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
