[gd_scene load_steps=13 format=3 uid="uid://brwbp1g6m0wex"]

[ext_resource type="Script" uid="uid://bxaue670nkai7" path="res://ui/scripts/ui_manager.gd" id="1_30b5s"]
[ext_resource type="PackedScene" uid="uid://d3icem4blh8nd" path="res://ui/slot.tscn" id="1_q5581"]
[ext_resource type="LabelSettings" uid="uid://crls46ui7nhuh" path="res://ui/resources/label_settings.tres" id="2_hcyq4"]
[ext_resource type="Texture2D" uid="uid://41fk3w5b4pw3" path="res://ui/sprites/hp_bar/under.png" id="3_nymso"]
[ext_resource type="Texture2D" uid="uid://c7qqlhvbn5mxq" path="res://ui/sprites/hp_bar/over.png" id="4_30b5s"]
[ext_resource type="Texture2D" uid="uid://c6mv6ow1k1p1h" path="res://ui/sprites/hp_bar/progress.png" id="5_i3dcd"]
[ext_resource type="FontFile" uid="uid://cnl3r4gx413xr" path="res://font.ttf" id="6_cd8r4"]
[ext_resource type="Theme" uid="uid://caxycusoad52c" path="res://ui/resources/theme.tres" id="7_c2mbh"]
[ext_resource type="Texture2D" uid="uid://icayfbucto54" path="res://ui/sprites/vignette_small.png" id="8_hcyq4"]
[ext_resource type="PackedScene" uid="uid://bgu7cwkxorsuh" path="res://ui/effect.tscn" id="8_nymso"]
[ext_resource type="Script" uid="uid://dxxc3mvm5h1nw" path="res://items/_classes/item_icon.gd" id="11_i3dcd"]

[sub_resource type="LabelSettings" id="LabelSettings_57ya5"]
font = ExtResource("6_cd8r4")
font_size = 28

[node name="ui_manager" type="Control" node_paths=PackedStringArray("game_info", "inventory_container")]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_30b5s")
game_info = NodePath("screen_margin_container/info_container/label_container/info_label")
inventory_container = NodePath("screen_margin_container/inventory_container")

[node name="screen_margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="inventory_container" type="GridContainer" parent="screen_margin_container"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 2

[node name="slot_1" parent="screen_margin_container/inventory_container" instance=ExtResource("1_q5581")]
layout_mode = 2

[node name="slot_2" parent="screen_margin_container/inventory_container" instance=ExtResource("1_q5581")]
layout_mode = 2

[node name="slot_3" parent="screen_margin_container/inventory_container" instance=ExtResource("1_q5581")]
layout_mode = 2

[node name="slot_4" parent="screen_margin_container/inventory_container" instance=ExtResource("1_q5581")]
layout_mode = 2

[node name="info_container" type="PanelContainer" parent="screen_margin_container"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="label_container" type="MarginContainer" parent="screen_margin_container/info_container"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="info_label" type="Label" parent="screen_margin_container/info_container/label_container"]
layout_mode = 2
text = "ass"
label_settings = ExtResource("2_hcyq4")

[node name="console_container" type="MarginContainer" parent="screen_margin_container"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="console" type="LineEdit" parent="screen_margin_container/console_container"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme = ExtResource("7_c2mbh")
placeholder_text = "Input a command..."

[node name="state_elements_container" type="VBoxContainer" parent="screen_margin_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="hpbar_container" type="HBoxContainer" parent="screen_margin_container/state_elements_container"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="hp_bar" type="TextureProgressBar" parent="screen_margin_container/state_elements_container/hpbar_container"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_nymso")
texture_over = ExtResource("4_30b5s")
texture_progress = ExtResource("5_i3dcd")

[node name="hp_percentage" type="Label" parent="screen_margin_container/state_elements_container/hpbar_container"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_57ya5")

[node name="effects_container" type="HBoxContainer" parent="screen_margin_container/state_elements_container"]
layout_mode = 2

[node name="effect" parent="screen_margin_container/state_elements_container/effects_container" instance=ExtResource("8_nymso")]
layout_mode = 2

[node name="vignette_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="TextureRect" parent="vignette_container"]
modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 2
texture = ExtResource("8_hcyq4")

[node name="drag_layer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="item_icon" type="TextureRect" parent="drag_layer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_i3dcd")
