[gd_scene load_steps=9 format=3 uid="uid://crnpk1t7gx4sf"]

[ext_resource type="Texture2D" uid="uid://d3imljif7n3ba" path="res://crossshot/assets/graphics/entities/player/player_idle.png" id="1_c0rnc"]
[ext_resource type="Script" uid="uid://bnusrn8j336i6" path="res://crossshot/scripts/entities/state_machine.gd" id="2_ixumy"]
[ext_resource type="Texture2D" uid="uid://dkjeuy0mbbi2j" path="res://crossshot/assets/graphics/entities/weapons/rifle_h.png" id="4_ffk6y"]
[ext_resource type="Script" uid="uid://80idee6s2pwl" path="res://crossshot/scripts/entities/player/components/input_manager.gd" id="11_slnql"]
[ext_resource type="Script" uid="uid://ddntbtb0a4jhg" path="res://crossshot/scripts/entities/player/components/health_manager.gd" id="12_hl68q"]
[ext_resource type="Script" uid="uid://3k5wogfimfr1" path="res://crossshot/scripts/entities/player/components/movement_manager.gd" id="12_uds13"]
[ext_resource type="Script" uid="uid://c8dbvtaoank7o" path="res://crossshot/scripts/entities/player/components/sound_manager.gd" id="13_uds13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffk6y"]
size = Vector2(36, 66)

[node name="player" type="Node2D"]

[node name="player_body" type="CharacterBody2D" parent="."]

[node name="player_sprite" type="Sprite2D" parent="player_body"]
scale = Vector2(6, 6)
texture = ExtResource("1_c0rnc")

[node name="player_collision" type="CollisionShape2D" parent="player_body"]
position = Vector2(6, 3)
shape = SubResource("RectangleShape2D_ffk6y")
debug_color = Color(0.19607843, 1, 0, 0.41960785)

[node name="player_anim" type="AnimationPlayer" parent="player_body"]
root_node = NodePath("../../PLAYER_STATE_MACHINE")

[node name="PLAYER_STATE_MACHINE" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "sprite")]
script = ExtResource("2_ixumy")
initial_state = NodePath("idle")
animation_player = NodePath("../player_body/player_anim")
sprite = NodePath("../player_body/player_sprite")

[node name="idle" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="stair_walk" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="climb" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="slide" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="walk" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="jump" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="fall" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="dash" type="Node" parent="PLAYER_STATE_MACHINE"]

[node name="weapon" type="Node2D" parent="."]

[node name="weapon_sprite" type="Sprite2D" parent="weapon"]
position = Vector2(18, 0)
scale = Vector2(6, 6)
texture = ExtResource("4_ffk6y")

[node name="weapon_anim" type="AnimationPlayer" parent="weapon"]

[node name="WEAPON_STATE_MACHINE" type="Node" parent="weapon" node_paths=PackedStringArray("animation_player", "sprite")]
script = ExtResource("2_ixumy")
animation_player = NodePath("../weapon_anim")
sprite = NodePath("../weapon_sprite")

[node name="idle" type="Node" parent="weapon/WEAPON_STATE_MACHINE"]

[node name="shoot" type="Node" parent="weapon/WEAPON_STATE_MACHINE"]

[node name="delayed" type="Node" parent="weapon/WEAPON_STATE_MACHINE"]

[node name="input_manager" type="Node" parent="."]
script = ExtResource("11_slnql")

[node name="movement_manager" type="Node" parent="."]
script = ExtResource("12_uds13")

[node name="health_manager" type="Node" parent="."]
script = ExtResource("12_hl68q")

[node name="sound_manager" type="Node" parent="."]
script = ExtResource("13_uds13")
