[gd_scene load_steps=4 format=3 uid="uid://bnlrjelia7q3r"]

[ext_resource type="Texture2D" uid="uid://ck3hegkt08dib" path="res://crossshot/assets/graphics/objects/levelements/platform.png" id="1_583yr"]
[ext_resource type="Script" uid="uid://d37yjww3buu5s" path="res://objects/level/moving_platform/moving_platform.gd" id="1_e6nnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6nnp"]
size = Vector2(96, 48)

[node name="moving_platform" type="CharacterBody2D" groups=["moving_obstacles", "obstacles"]]
script = ExtResource("1_e6nnp")

[node name="platform_sprite" type="Sprite2D" parent="."]
position = Vector2(48, 24)
scale = Vector2(6, 6)
texture = ExtResource("1_583yr")

[node name="platform_collision" type="CollisionShape2D" parent="."]
position = Vector2(48, 24)
shape = SubResource("RectangleShape2D_e6nnp")
